general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5

}
input-field {
    monitor =
    size = 1280, 50
    outline_thickness = 0
    dots_size = 0.1
    dots_spacing = 2
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgb(ffffff)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <span color='##999999' font-family='Outfit, Arial, sans-serif'>Input Password...</span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(00000000)
    fail_color = rgba(00000000)
    fail_text = <span color='##ffffff'>$FAIL ($ATTEMPTS)</span> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, 0
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[] bash ~/.config/waybar-quotes/quote_picker.sh ; cat ~/.config/waybar-quotes/picked.txt
    color = rgb(999999)
    font_size = 10
    font_family = Outfit

    position = 0, 0
    halign = center
    valign = top
}
label {
    monitor =
    text = $TIME
    color = rgb(ffffff)
    font_size = 100
    font_family = Outfit

    position = 0, 180
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[] echo "User : <span color='##3498db'>$USER</span> <span color='##999999'>//</span> Hostname : <span color='##3498db'>$HOSTNAME</span> <span color='##999999'>//</span> $(date +%d)<span color='##999999'>-</span>$(date +%b)<span color='##999999'>-</span>$(date +%Y)"
    color = rgb(ffffff)
    font_size = 13
    font_family = Outfit

    position = 20, 20
    halign = left
    valign = bottom
}