{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/lsrl-loaded/.config/fastfetch/pic.png",
    "width": 20,
    "recache": false,
    "preserveAspectRatio": true,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1
    }
  },
  "modules": [
    {
      "type": "custom",
      "outputColor": "#F8A5B5",
      "format": "     ┌{$1}──────────{$1}┐"
    },
    {
      "type": "title",
      "outputColor": "#FFD3E4",
      "format": "┌{$1} {user-name}@{host-name} {$1}┐"
    },
    "os",
    "de",
    "wm",
    "uptime",
    "kernel",
    "terminal",
    "shell",
    {
      "type": "custom",
      "outputColor": "#FFD3E4",
      "format": "└{$1}────────────────────{$1}┘"
    },
    {
      "type": "custom",
      "outputColor": "#F8A5B5",
      "format": "     └{$1}──────────{$1}┘"
    }
  ],
  "display": {
    "constants": [
      "──────"
    ],
    "key": {
      "paddingLeft": 2
    },
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "#F8A5B5",
      "title": "#F8A5B5",
      "output": "#FAFAFA",
      "separator": "#FFD3E4"
      }
    }
}