{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    // "width": 1280,
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        // "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
	"custom/separator",
        "battery",
	"custom/separator",
        "backlight",
	"custom/separator",
        "tray",
	"custom/separator",
	"custom/notification"
    ],
    "custom/separator": {
        "interval": "once",
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
	"format": "{:%H:%M - %b %d, %Y}",
	"tooltip": true,
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"mode": "month",
		"mode-mon-col": 3,
		"weeks-pos": "",
		"on-scroll": 1,
		"on-click-right": "mode",
		"format": {
			"months": "<span color='#2FB4FF'><b>{}</b></span>",
			"days": "<span color='#ffffff'><b>{}</b></span>",
			"weekdays": "<span color='#9a9a9a'><b>{}</b></span>",
			"today": "<span color='#ffa101'><b>{}</b></span>"
			}
		},
	"actions": {
		"on-click-right": "mode",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down",
		}
    },
    "cpu": {
	"interval": 2,
        "format": "cpu: {avg_frequency} GHz"
    },
    "memory": {
	"interval": 4,
        "format": "wam: {used} / {total} GiB",
	"on-click": "kitty htop",
	"on-click-right": "kitty s-tui",
	"on-click-middle": "kitty btop",
	"tooltip": true,
	"tooltip-format": "LMB:htop - MMB:btop - RMB:s-tui"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "scroll-step": 2,
	"tooltip": true,
	"tooltip-format": "Brightness, click to toggle night light",
	"on-click": "/home/Waylake/.config/gammastep/toggle-gammastep.sh",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% п—§ ",
        "format-plugged": "{capacity}% п‡¦ ",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "Vol: {volume}%",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "пљ©",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
